<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iletisim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h2><a href="#">KARMİK ŞEYLER</a></h2>
            </div>
            <ul class="nav_links">
            <li><a href="./index.html">Anasayfa</a></li>
            <li><a href="./hakkimda.html">Hakkımda</a></li>
            <li><a href="./fotograflar.html">Fotograflar</a></li>
            <li><a href="./iletisim.html">İletişim</a></li>
        </ul>
        </div>
    </header>
    
    <div class="container">
        <form id="contact" action="" method="">
            <h2>İletişim Sayfası</h2> <br> 
            <div class="form-control">
                <input placeholder="Adınız Soyadınız" type="text" required autofocus>
            </div>
            <div class="form-control">
                <input placeholder="E-Posta Adresiniz" type="email" required>
            </div>
            <div class="form-control">
                <input placeholder="Konu" type="text" required>
            </div>
            <label >Cinsiyetiniz:</label>
            <br>
            <label for="erkek">Erkek</label>
            <input type="radio" name="cinsiyet" id="erkek">
            <label for="kadın">Kadın</label>
            <input type="radio" name="cinsiyet" id="kadın">
            <label for="diger">Diger</label>
            <input type="radio" name="cinsiyet" id="diger">
            <br>
            <label for="saat">Tarih ve saat</label>
            <input type="datetime-local" id="saat"> <br> <br>
            <div class="form-control">
                <textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." required></textarea>
            </div>
            <div class="form-control">
                <button name="submit" type="submit" id="submit">GÖNDER</button>
            </div>
        </form>
    </div>

    <footer>
        <a href="">Koç Burcu</a>
        <a href="">Boğa Burcu</a>
        <a href="">İkizler Burcu</a>
        <a href="">Yengeç Burcu</a>
        <a href="">Aslan Burcu</a>
        <a href="">Başak Burcu</a>
        <a href="">Terazi Burcu</a>
        <a href="">Akrep Burcu</a>
        <a href="">Yay Burcu</a>
        <a href="">Oğlak Burcu</a>
        <a href="">Kova Burcu</a>
        <a href="">Balık Burcu</a>
     
        <a href="https://www.instagram.com/p/CwUpm_xITHM/"  target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
      
 </footer>
  
  
 <script src="https://kit.fontawesome.com/7d2e02da13.js" crossorigin="anonymous"></script>
  
</body>
</html>